# Excetion.Template

./: .gitignore  README.md
src/: tt.Template.sln
src/tt.Template.Core/: BaseException.cs  BusinessStatusCode.cs  BusinessStatusCode.md  EnumHelp.cs  StatusCode.xml  tt.Template.Core.csproj
src/tt.Template.Core/Exceptions/: BusinessException.cs  Demo1ErrorException.cs  Demo2ErrorException.cs  UserAuthorityErrorException.cs
src/tt.Template.Core/tt/: StatusCode.tt  StatusCodeEnumTemplate.ttinclude  StatusCodeExceptionTemplate.ttinclude  StatusCodeGenerator.ttinclude  StatusCodeMarkDownTemplate.ttinclude  StatusCodeSuperExceptionTemplate.ttinclude
src/tt.TemplateWeb/: Program.cs  Startup.cs  tt.TemplateWeb.csproj
src/tt.TemplateWeb/Controllers/: ValuesController.cs
src/tt.TemplateWeb/Properties/: launchSettings.json
