<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ assembly name="System.Xml.dll" #>
<#+
public class StatusCodeEnumTemplate : Template
{
    public System.Xml.XmlNodeList Nodes;
	public String EnumName;
	public string Namespace;

    public override string TransformText()
    {
#>
using System;
using System.ComponentModel;

namespace <#= Namespace #>
{	
	/// <summary>
    /// 公告状态
    /// </summary>
	public enum <#= EnumName #>
    {
<#+ foreach (XmlNode node in Nodes) { #>

        /// <summary>
        /// <#= node.Attributes["Msg"].Value #>
        /// </summary>
        [Description("<#= node.Attributes["Msg"].Value #>")]
        <#= node.Attributes["Name"].Value #> = <#= node.Attributes["Value"].Value #>,
<#+}#>    }
}
<#+  
        return this.GenerationEnvironment.ToString();
    }
}
#>